{
  "manifest_version": 2,

  "name": "Rail nation online game chrome extension",
  "description": "This extension has some calculators and help information inside.",
  "version": "1.0",
  "icons": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
  },
  "author": "Andrey Shpak",

  "browser_action": {
    "default_icon": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "default_title": "Rail Nation",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ]
}